------------------find 4th array------------------------
public class ArrayClass {

	public int ForthLargest(int[] array) {
		int temp=0;
		if(array.length<5) {
			throw new RuntimeException();
		}
		for(int i=0;i<array.length;i++) {
			for(int j=i+1;j<array.length;j++) {
				if(array[i]>array[j]) {
					temp=array[i];
					array[i]=array[j];
					array[j]=temp;
				}
			}
		}
		return array[3];
	}

}
----------------------JUnitTest-----------------------
package com.yash.TDD;

import static org.junit.Assert.*;

public class TestArray {

	@org.junit.Test
	public void test() {
		ArrayClass arrayClass=new ArrayClass();
		int[] array= {4,6,5,7,9,8,1};
		int expected=6;
		
		int actual=arrayClass.ForthLargest(array);
		assertEquals(expected,actual);
	}

}
